src/language/kg.json (before)
{
  "navbar": {
    "vacancy": "Вакансиялар",
    "resume": "Резюмелер",
    "forum": "Форум",
    "events": "Иш чаралар"
  },
  "sidebar": {
    "createPost": "Пост тузуу",
    "createResume": "Резюме тузуу",
    "createEvent": "Ишчара тузуу",
    "createVacancy": "Вакансия тузуу"
  },
  "common": {
    "save": "Сактоо",
    "delete": "Өчүрү",
    "load": "Жүктөө",
    "create": "Тузуу",
    "profile": "Профиль"
  },
  "button": {
    "avatar": "Сүрөттү тандоо",
    "continue": "Улантуу",
    "back": "Артка",
    "addMore": "Дагы кошуу"
  },
  "resume": {
    "personalInfo": "Оздун маалымат",
    "education": "Билим",
    "additionalInfo": "Кошумча маалымат"
  },
  "form": {
    "name": "Ат",
    "surname": "Фамилия",
    "patronymic": "Отчество",
    "email": "Email",
    "company": "Сиздин команияңыз",
    "phone": "Сиздин номериңиз",
    "city": "Шаар",
    "birthDay": "Туулган күнүңүз",
    "position": "Кызмат",
    "university": "Университет",
    "admissionDate": "Кирген кун",
    "endingDate": "Буткон кун",
    "degree": "Академиялык даража",
    "faculty": "Факультет",
    "specialization": "Специализация",
    "skill": "Навык"
  },
  "notification": {
    "save": "Сакталды!",
    "error": "Бир жерден ката кетти!"
  }
}

src/language/kg.json (after)
{
  "navbar": {
    "vacancy": "Вакансиялар",
    "resume": "Резюмелер",
    "forum": "Форум",
    "events": "Иш чаралар"
  },
  "sidebar": {
    "createPost": "Пост тузуу",
    "createResume": "Резюме тузуу",
    "createEvent": "Ишчара тузуу",
    "createVacancy": "Вакансия тузуу"
  },
  "common": {
    "save": "Сактоо",
    "delete": "Өчүрү",
    "load": "Жүктөө",
    "create": "Тузуу",
    "profile": "Профиль"
  },
  "button": {
    "avatar": "Сүрөттү тандоо",
    "continue": "Улантуу",
    "back": "Артка",
    "addMore": "Дагы кошуу"
  },
  "resume": {
    "personalInfo": "Оздун маалымат",
    "education": "Билим",
    "additionalInfo": "Кошумча маалымат"
  },
  "form": {
    "name": "Ат",
    "surname": "Фамилия",
    "patronymic": "Отчество",
    "email": "Email",
    "company": "Сиздин команияңыз",
    "phone": "Сиздин номериңиз",
    "city": "Шаар",
    "birthDay": "Туулган күнүңүз",
    "position": "Кызмат",
    "university": "Университет",
    "admissionDate": "Кирген кун",
    "endingDate": "Буткон кун",
    "degree": "Академиялык даража",
    "faculty": "Факультет",
    "specialization": "Специализация",
    "skill": "Навык",
    "salary": "Айлык",
    "speciality": "Специальность"
  },
  "notification": {
    "save": "Сакталды!",
    "error": "Бир жерден ката кетти!"
  }
}

src/language/kg.json (diff)
@@ -45,7 +45,9 @@
     "degree": "Академиялык даража",
     "faculty": "Факультет",
     "specialization": "Специализация",
-    "skill": "Навык"
+    "skill": "Навык",
+    "salary": "Айлык",
+    "speciality": "Специальность"
   },
   "notification": {
     "save": "Сакталды!",
