src/language/ru.json (before)
{
  "navbar": {
    "vacancy": "Ваканции",
    "resume": "Резюме",
    "forum": "Форум",
    "events": "Мероприятия"
  },
  "sidebar": {
    "createPost": "Создать пост",
    "createResume": "Создать резюме",
    "createEvent": "Создать мероприятие",
    "createVacancy": "Создать вакансию"
  },
  "common": {
    "save": "Сохранить",
    "delete": "Удалить",
    "load": "Загрузить",
    "create": "Создать",
    "profile": "Профиль"
  },
  "resume": {
    "personalInfo": "Личная информация",
    "education": "Образование",
    "additionalInfo": "Дополнительные сведения"
  },
  "button": {
    "avatar": "Выбрать аватарку",
    "continue": "Продолжить",
    "back": "Назад",
    "addMore": "Добавить еще"
  },
  "form": {
    "name": "Ваше имя",
    "surname": "Ваша фамилия",
    "patronymic": "Ваше отчетсво",
    "email": "Ваш email",
    "company": "Компания",
    "phone": "Телефон",
    "city": "Город",
    "birthDay": "День рождения",
    "position": "Позиция",
    "university": "Университет",
    "admissionDate": "Дата поступления",
    "endingDate": "Дата окончания",
    "degree": "Академическая степень",
    "faculty": "Факультет",
    "specialization": "Специализация",
    "skill": "Навык"
  },
  "notification": {
    "save": "Сохранено!",
    "error": "Произошла ошибка!"
  }
}

src/language/ru.json (after)
{
  "navbar": {
    "vacancy": "Ваканции",
    "resume": "Резюме",
    "forum": "Форум",
    "events": "Мероприятия"
  },
  "sidebar": {
    "createPost": "Создать пост",
    "createResume": "Создать резюме",
    "createEvent": "Создать мероприятие",
    "createVacancy": "Создать вакансию"
  },
  "common": {
    "save": "Сохранить",
    "delete": "Удалить",
    "load": "Загрузить",
    "create": "Создать",
    "profile": "Профиль"
  },
  "resume": {
    "personalInfo": "Личная информация",
    "education": "Образование",
    "additionalInfo": "Дополнительные сведения"
  },
  "button": {
    "avatar": "Выбрать аватарку",
    "continue": "Продолжить",
    "back": "Назад",
    "addMore": "Добавить еще"
  },
  "form": {
    "name": "Ваше имя",
    "surname": "Ваша фамилия",
    "patronymic": "Ваше отчетсво",
    "email": "Ваш email",
    "company": "Компания",
    "phone": "Телефон",
    "city": "Город",
    "birthDay": "День рождения",
    "position": "Позиция",
    "university": "Университет",
    "admissionDate": "Дата поступления",
    "endingDate": "Дата окончания",
    "degree": "Академическая степень",
    "faculty": "Факультет",
    "specialization": "Специализация",
    "skill": "Навык",
    "salary": "Зарплата",
    "speciality": "Специальность"
  },
  "notification": {
    "save": "Сохранено!",
    "error": "Произошла ошибка!"
  }
}

src/language/ru.json (diff)
@@ -45,7 +45,9 @@
     "degree": "Академическая степень",
     "faculty": "Факультет",
     "specialization": "Специализация",
-    "skill": "Навык"
+    "skill": "Навык",
+    "salary": "Зарплата",
+    "speciality": "Специальность"
   },
   "notification": {
     "save": "Сохранено!",
